#BlueJ package file
dependency1.from=Frame
dependency1.to=Area
dependency1.type=UsesDependency
dependency10.from=Lamp
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=DLamp
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=DLamp
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=Lamp
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=CFrame
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=CFrame
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Area
dependency16.to=GraphicObject
dependency16.type=UsesDependency
dependency17.from=Area
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Area
dependency18.to=Lamp
dependency18.type=UsesDependency
dependency19.from=Area
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=ZeroVectorException
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Area
dependency20.to=Line
dependency20.type=UsesDependency
dependency21.from=Area
dependency21.to=PXUPolygon
dependency21.type=UsesDependency
dependency22.from=Area
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=DLamp
dependency23.to=ZeroVectorException
dependency23.type=UsesDependency
dependency24.from=DLamp
dependency24.to=GraphicObject
dependency24.type=UsesDependency
dependency25.from=Point
dependency25.to=GraphicObject
dependency25.type=UsesDependency
dependency26.from=Lamp
dependency26.to=GraphicObject
dependency26.type=UsesDependency
dependency27.from=Line
dependency27.to=GraphicObject
dependency27.type=UsesDependency
dependency28.from=PFrame
dependency28.to=PXUPolygon
dependency28.type=UsesDependency
dependency29.from=PFrame
dependency29.to=Point
dependency29.type=UsesDependency
dependency3.from=Vector
dependency3.to=ZeroVectorException
dependency3.type=UsesDependency
dependency30.from=Area
dependency30.to=PFrame
dependency30.type=UsesDependency
dependency31.from=CTest
dependency31.to=Point
dependency31.type=UsesDependency
dependency32.from=CTest
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=CTest
dependency33.to=Vector
dependency33.type=UsesDependency
dependency34.from=CTest
dependency34.to=GraphicObject
dependency34.type=UsesDependency
dependency35.from=CTest
dependency35.to=ZeroVectorException
dependency35.type=UsesDependency
dependency36.from=LFrame
dependency36.to=Line
dependency36.type=UsesDependency
dependency37.from=LFrame
dependency37.to=Point
dependency37.type=UsesDependency
dependency38.from=Area
dependency38.to=LFrame
dependency38.type=UsesDependency
dependency39.from=LFrame
dependency39.to=Vector
dependency39.type=UsesDependency
dependency4.from=GraphicObject
dependency4.to=Point
dependency4.type=UsesDependency
dependency40.from=Line
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=PXUPolygon
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=LFrame
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Vector
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=ZeroVectorException
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Point
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=GraphicObject
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=Line
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=PXUPolygon
dependency48.type=UsesDependency
dependency49.from=FrameTest
dependency49.to=Frame
dependency49.type=UsesDependency
dependency5.from=Line
dependency5.to=Point
dependency5.type=UsesDependency
dependency50.from=FrameTest
dependency50.to=CFrame
dependency50.type=UsesDependency
dependency51.from=FrameTest
dependency51.to=TT
dependency51.type=UsesDependency
dependency52.from=FrameTest
dependency52.to=GraphicObject
dependency52.type=UsesDependency
dependency53.from=FrameTest
dependency53.to=Point
dependency53.type=UsesDependency
dependency54.from=FrameTest
dependency54.to=PXUPolygon
dependency54.type=UsesDependency
dependency55.from=FrameTest
dependency55.to=Line
dependency55.type=UsesDependency
dependency56.from=FrameTest
dependency56.to=Vector
dependency56.type=UsesDependency
dependency57.from=FrameTest
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=FrameTest
dependency58.to=Lamp
dependency58.type=UsesDependency
dependency59.from=FrameTest
dependency59.to=DLamp
dependency59.type=UsesDependency
dependency6.from=Line
dependency6.to=Vector
dependency6.type=UsesDependency
dependency60.from=FrameTest
dependency60.to=Area
dependency60.type=UsesDependency
dependency61.from=FrameTest
dependency61.to=ZeroVectorException
dependency61.type=UsesDependency
dependency62.from=TT
dependency62.to=FrameTest
dependency62.type=UsesDependency
dependency63.from=Area
dependency63.to=PixelImage
dependency63.type=UsesDependency
dependency64.from=PixelImage
dependency64.to=PixelArray
dependency64.type=UsesDependency
dependency65.from=Point
dependency65.to=PixelArray
dependency65.type=UsesDependency
dependency66.from=GraphicObject
dependency66.to=PixelArray
dependency66.type=UsesDependency
dependency67.from=Line
dependency67.to=PixelArray
dependency67.type=UsesDependency
dependency68.from=PXUPolygon
dependency68.to=PixelArray
dependency68.type=UsesDependency
dependency69.from=Area
dependency69.to=PixelArray
dependency69.type=UsesDependency
dependency7.from=PXUPolygon
dependency7.to=Vector
dependency7.type=UsesDependency
dependency70.from=LFrame
dependency70.to=PixelArray
dependency70.type=UsesDependency
dependency71.from=PFrame
dependency71.to=PixelArray
dependency71.type=UsesDependency
dependency72.from=DLamp
dependency72.to=PixelArray
dependency72.type=UsesDependency
dependency73.from=PixelArray
dependency73.to=PXUPolygon
dependency73.type=UsesDependency
dependency74.from=PXPolygon
dependency74.to=PixelArray
dependency74.type=UsesDependency
dependency75.from=FrameTest
dependency75.to=PXPolygon
dependency75.type=UsesDependency
dependency76.from=PXPolygon
dependency76.to=GraphicObject
dependency76.type=UsesDependency
dependency77.from=Area
dependency77.to=PXPolygon
dependency77.type=UsesDependency
dependency78.from=Camera
dependency78.to=PXPolygon
dependency78.type=UsesDependency
dependency79.from=PXPolygon
dependency79.to=Point
dependency79.type=UsesDependency
dependency8.from=PXUPolygon
dependency8.to=Point
dependency8.type=UsesDependency
dependency80.from=PXPolygon
dependency80.to=Camera
dependency80.type=UsesDependency
dependency81.from=PXPolygon
dependency81.to=Vector
dependency81.type=UsesDependency
dependency82.from=FrameTest
dependency82.to=TTexture
dependency82.type=UsesDependency
dependency83.from=KL
dependency83.to=FrameTest
dependency83.type=UsesDependency
dependency84.from=FrameTest
dependency84.to=KL
dependency84.type=UsesDependency
dependency85.from=KL
dependency85.to=TT
dependency85.type=UsesDependency
dependency86.from=PXUPolygon
dependency86.to=ZeroVectorException
dependency86.type=UsesDependency
dependency9.from=PXUPolygon
dependency9.to=PXUPolygon
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=86
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=TT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=PFrame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=750
target10.y=420
target11.editor.height=754
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=FrameTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=340
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=PixelArray
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Line
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=380
target14.editor.height=754
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Area
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=GraphicObject
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=110
target15.x=170
target15.y=360
target16.editor.height=754
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Camera
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=430
target16.y=360
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Lamp
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=560
target17.y=330
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Vector
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=210
target18.y=290
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ZeroVectorException
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=770
target19.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=KL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=700
target2.y=30
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=DLamp
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=540
target20.y=480
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=TTexture
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=290
target21.y=500
target22.editor.height=754
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=PixelImage
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=630
target22.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=LFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=CTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1000
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Frame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PXPolygon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=500
target7.editor.height=754
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PXUPolygon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Point
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=CFrame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=650
target9.y=420
