#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Point(float,\ float,\ float)
comment1.params=x\ y\ z\ color\ ctp
comment1.target=Point(float,\ float,\ float,\ int,\ Point)
comment10.params=
comment10.target=Point[]\ getRelevantPoints()
comment11.params=relps
comment11.target=void\ setRelevantPoints(Point[])
comment12.params=psUV\ writeTo\ pixelU\ pixelV
comment12.target=int\ raster(Point[],\ PixelArray,\ int,\ int)
comment2.params=x\ y\ z\ color
comment2.target=Point(float,\ float,\ float,\ int)
comment3.params=x\ y\ z\ ctp
comment3.target=Point(float,\ float,\ float,\ Point)
comment4.params=v
comment4.target=Point(Vector)
comment5.params=v\ color\ ctp
comment5.target=Point(Vector,\ int,\ Point)
comment6.params=v\ color
comment6.target=Point(Vector,\ int)
comment7.params=
comment7.target=Point\ copy()
comment8.params=
comment8.target=int\ getColor()
comment9.params=c
comment9.target=void\ setColor(int)
numComments=13
