#BlueJ class context
comment0.params=points
comment0.target=PXUPolygon(Point[])
comment1.params=points\ color
comment1.target=PXUPolygon(Point[],\ int)
comment10.params=psUV
comment10.target=Point[][]\ getPathsLR(Point[])
comment10.text=\r\n\ This\ returns\ two\ "paths",\ from\ the\ maximum\ y-value\ to\ the\ minimum\ y-value\ on\ the\ left\ and\ on\ the\ right\ side\ of\ the\ polygon.\r\n
comment11.params=psUV
comment11.target=boolean\ clockwise(Point[])
comment12.params=psUV
comment12.target=Point[]\ orderClockwise(Point[])
comment13.params=relps
comment13.target=Vector\ getNormal(Point[])
comment2.params=
comment2.target=PXUPolygon\ copy()
comment3.params=
comment3.target=int\ getColor()
comment4.params=c
comment4.target=void\ setColor(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=Point[]\ getRelevantPoints()
comment7.params=relps
comment7.target=void\ setRelevantPoints(Point[])
comment8.params=psUV\ writeTo\ pixelU\ pixelV
comment8.target=int\ raster(Point[],\ PixelArray,\ int,\ int)
comment9.params=psUV
comment9.target=int[]\ getMinMaxVIndices(Point[])
numComments=14
