#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Vector(float,\ float,\ float)
comment1.params=
comment1.target=Vector\ copy()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=v
comment2.target=Vector\ add(Vector)
comment3.params=v
comment3.target=Vector\ subtract(Vector)
comment4.params=s
comment4.target=Vector\ multiply(float)
comment5.params=v
comment5.target=float\ dot(Vector)
comment6.params=v
comment6.target=Vector\ cross(Vector)
comment7.params=
comment7.target=float\ length()
comment8.params=
comment8.target=Vector\ normalize()
comment9.params=v
comment9.target=float\ angle(Vector)
numComments=11
